# mapUNQ

./: ACKNOWLEDGMENTS.md  AUTHORS.md  README.md  RELEASE_NOTES.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/unq/mapunq_app_rest/: DespertarDispositivoReceiver.java  MainActivity.java  MapunqApp.java  ScanService.java  UbicacionHTTPClient.java
app/src/main/java/db/: AppDatabase.java  DataGenerator.java  DataRepository.java  PointOfInterestDao.java  PointOfInterestEntity.java
app/src/main/java/model/: Analysis.java  Bluetooth.java  Data.java  Gps.java  Guess.java  LocationGuesser.java  LocationNames.java  PointOfInterest.java  Prediction.java  S.java  Sensors.java  Ubicacion.java  User.java  Wifi.java
app/src/main/java/repo/: AppDatabase.java  DataGenerator.java  DataRepository.java  PointOfInterest.java  PointOfInterestDao.java
app/src/main/java/viewmodel/: PointOfInterestViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
